MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Title="4 Estaciones" Height="450" Width="800" Icon="assets/sunrise_sun_sunny_shower_showers_sunny_cloudy_fog_day_time_1458.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Stencil"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="Foreground">
                <Setter.Value >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF14AA59" Offset="0"/>
                        <GradientStop Color="#FF836002" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00A2FF" Offset="0"/>
            <GradientStop Color="#FF69DDFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"> Las 4 Estaciones</TextBlock>

        <UniformGrid>
            <ScrollViewer>
                <Image Source="assets/invierno.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer>
                <Image Source="assets/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer>
                <Image Source="assets/primavera.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer>
                <Image Source="assets/verano.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>


</Window>
